function on_message(self, message_id, message, sender)
	if hash('level_complete:show') == message_id then
		local banner = gui.get_node('banner')
		local score = gui.get_node('banner_score')
		local bg = gui.get_node('bg')

		gui.animate(banner, 'position.y', 700, gui.EASING_OUTELASTIC, 2)
		gui.set_text(score, tostring(math.floor(message.score))..'%')
		gui.animate(bg, 'color', vmath.vector4(0,0,0,0.5), gui.EASING_LINEAR, 0.5, 0)

		local title_node = gui.get_node('banner_title')
		local title_text
		if message.score >= 80 then
			title_text = "Great Work!"
		elseif message.score >= 70 then
			title_text = "Not too bad!"
		elseif message.score >= 50 then
			title_text = "Keep Practicing!"
		elseif message.score >= 0 then
			title_text = "You can do better!"
		end

		gui.set_text(title_node, title_text)
	elseif hash('play_again') == message_id then
		local banner = gui.get_node('banner')
		local bg = gui.get_node('bg')

		gui.animate(banner, 'position.y', 1600, gui.EASING_OUTELASTIC, 3, 0, function(self, node)
			gui.set_position(node, vmath.vector3(320,-400,0))
		end)
		gui.animate(bg, 'color', vmath.vector4(0,0,0,0), gui.EASING_LINEAR, 0.5, 0)
		msg.post('.', "game:reset")
	end
end

function on_input(self, action_id, action)
	return onTouch(action_id, action, {
		['btn_play_again/button_bg'] = function()
			msg.post("#", "play_again")
		end
	})
end
