images {
  image: "/assets/images/time-bar-bg.png"
}
images {
  image: "/assets/images/timer-bar-fg.png"
}
images {
  image: "/assets/images/timer-clock.png"
}
images {
  image: "/assets/images/box-white.png"
}
images {
  image: "/assets/images/button-back.png"
}
images {
  image: "/assets/images/circle-question.png"
}
images {
  image: "/assets/images/light-rays.png"
}
images {
  image: "/assets/images/star.png"
}
images {
  image: "/assets/images/top-bar.png"
}
images {
  image: "/assets/buttons/button-blue-01.png"
}
images {
  image: "/assets/buttons/button-green-01.png"
}
images {
  image: "/assets/buttons/button-large-white-01.png"
}
images {
  image: "/assets/images/light-green.png"
}
images {
  image: "/assets/images/light-off.png"
}
images {
  image: "/assets/images/light-red.png"
}
images {
  image: "/assets/images/correct.png"
}
images {
  image: "/assets/images/incorrect.png"
}
images {
  image: "/assets/images/logo.png"
}
images {
  image: "/assets/images/label-operator.png"
}
images {
  image: "/assets/images/label-options.png"
}
images {
  image: "/assets/images/slider-bar.png"
}
images {
  image: "/assets/images/minus.png"
}
images {
  image: "/assets/images/plus.png"
}
images {
  image: "/assets/images/divide.png"
}
images {
  image: "/assets/images/multiply.png"
}
images {
  image: "/assets/images/radio-checked:normal.png"
}
images {
  image: "/assets/images/radio-checked:pressed.png"
}
images {
  image: "/assets/images/radio:normal.png"
}
images {
  image: "/assets/images/radio:pressed.png"
}
animations {
  id: "button_blue"
  images {
    image: "/assets/buttons/button-blue-01.png"
  }
  images {
    image: "/assets/buttons/button-blue-02.png"
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "button_green"
  images {
    image: "/assets/buttons/button-green-01.png"
  }
  images {
    image: "/assets/buttons/button-green-02.png"
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "button_white"
  images {
    image: "/assets/buttons/button-large-white-01.png"
  }
  images {
    image: "/assets/buttons/button-large-white-02.png"
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 0
inner_padding: 0
