local dirtylarry = require("main/dirtylarry")

function init(self)
	msg.post('.', 'acquire_input_focus')
	self.operator = '+'
	self.question_count = 25
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	-- run twice to ensure the previous value is cleared
	for i=0,1 do
		self.operator = dirtylarry:radio('op_add', action_id, action, '+', self.operator)
		self.operator = dirtylarry:radio('op_minus', action_id, action, '-', self.operator)
		self.operator = dirtylarry:radio('op_times', action_id, action, 'x', self.operator)
		self.operator = dirtylarry:radio('op_divide', action_id, action, '/', self.operator)
	end

	self.question_count = dirtylarry:slider('question_count_slider', action_id, action, self.question_count, 1, 50)
	local count = gui.get_node('question_count:count')
	gui.set_text(count, tostring(self.question_count))

	if action_id == hash('touch') and action.pressed then
		local btn_back = gui.get_node('template/topbar_back')
		local btn = gui.get_node('btn:play/button')
		if gui.pick_node(btn, action.x, action.y) then
			msg.post("#", "disable")

			msg.post('default:/root#root', 'action', {
				action = 'game:load',
				data = {
					operator = self.operator,
					question_count = self.question_count
				}
			})

		elseif gui.pick_node(btn_back, action.x, action.y) then
			msg.post('default:/root#root', 'action', { action = 'landing:load' })
		end
	end
end
