require 'src/common'
local Game = require('src/game')

ROOT_ID = 'default:/main#root'

function init(_)
    msg.post('.', 'acquire_input_focus')
    msg.post('@render:', 'use_fixed_fit_projection', { near = -1, far = 1 })

    Game.Stage:init('main:/scenes', {
        'landing',
        'options',
        'game',
    })
    msg.post('main:/scenes#controller', 'change', { dest = 'landing' })
end

function on_message(_, message_id, message, sender)
    Game.Stage:bind(message_id, message, sender)
end
